<RCC>
    <qresource prefix="/">
        <file alias="default_keybindings.cfg">src/default_keybindings.cfg</file>
        <file>icons/Ellipse.png</file>
        <file>icons/Line.png</file>
        <file>icons/Outline.png</file>
        <file>icons/Cloner.png</file>
        <file>icons/Mirror.png</file>
        <file>icons/Path.png</file>
        <file>icons/Text.png</file>
        <file>icons/View.png</file>
        <file>icons/Instance.png</file>
        <file>icons/ProceduralPath.png</file>
        <file>icons/Empty.png</file>
        <file>icons/ImageObject.png</file>
        <file>icons/RectangleObject.png</file>
        <file>icons/omm.png</file>
        <file>skins/omm_dark.qss</file>
        <file>skins/omm_light.qss</file>
        <file>icons/ScriptTag.png</file>
        <file>icons/PathTag.png</file>
    </qresource>
</RCC>
