<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qm">
        <file>qt_de.qm</file>
        <file>qt_en.qm</file>
        <file>qt_es.qm</file>
        <file>qt_help_de.qm</file>
        <file>qt_help_en.qm</file>
        <file>qt_help_es.qm</file>
        <file>qtbase_de.qm</file>
        <file>qtbase_en.qm</file>
        <file>qtbase_es.qm</file>
        <file>qtlocation_de.qm</file>
        <file>qtlocation_en.qm</file>
        <file>qtlocation_es.qm</file>
        <file>omm_de.qm</file>
        <file>omm_en.qm</file>
        <file>omm_es.qm</file>
    </qresource>
</RCC>
