{
    "animation": {
        "current-frame": 1,
        "end-frame": 100,
        "play-mode": 0,
        "start-frame": 1
    },
    "colors": [],
    "export_options": {
        "animated": false,
        "end": 0,
        "format": 0,
        "pattern": "",
        "scale": 0.0,
        "start": 0,
        "view": 0,
        "x_resolution": 0
    },
    "joined_points": {
        "forest": []
    },
    "root": {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "id": 11308566827380806858,
                        "properties": [
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "viewport-visibility",
                                "type": "OptionProperty",
                                "value": 0
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "visibility",
                                "type": "OptionProperty",
                                "value": 0
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "is_active",
                                "type": "BoolProperty",
                                "value": true
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "name",
                                "type": "StringProperty",
                                "value": "RectangleObject 1"
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "position",
                                "type": "FloatVectorProperty",
                                "value": [
                                    -330.970965308922,
                                    -29.294073834517036
                                ]
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "scale",
                                "type": "FloatVectorProperty",
                                "value": [
                                    0.6728424413224423,
                                    0.5535171139565446
                                ]
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "rotation",
                                "type": "FloatProperty",
                                "value": -2.327831131540037
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "shear",
                                "type": "FloatProperty",
                                "value": -1.8118328427772164e-16
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "size",
                                "type": "FloatVectorProperty",
                                "value": [
                                    200.0,
                                    200.0
                                ]
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "r",
                                "type": "FloatVectorProperty",
                                "value": [
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "animatable": true,
                                "animated": false,
                                "key": "tension",
                                "type": "FloatVectorProperty",
                                "value": [
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "tags": [],
                        "type": "RectangleObject"
                    }
                ],
                "id": 12646803904840948628,
                "properties": [
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "viewport-visibility",
                        "type": "OptionProperty",
                        "value": 0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "visibility",
                        "type": "OptionProperty",
                        "value": 0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "is_active",
                        "type": "BoolProperty",
                        "value": true
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "name",
                        "type": "StringProperty",
                        "value": "Ellipse 0"
                    },
                    {
                        "animatable": true,
                        "animated": true,
                        "key": "position",
                        "track": {
                            "interpolation": 1,
                            "knots": [
                                {
                                    "frame": 1,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        -355.27482540103233,
                                        -272.9263559372168
                                    ]
                                },
                                {
                                    "frame": 19,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        385.8613997733067,
                                        141.16880479511224
                                    ]
                                },
                                {
                                    "frame": 42,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        227.0464943788058,
                                        -310.57137054924664
                                    ]
                                },
                                {
                                    "frame": 71,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        -318.80621749562783,
                                        169.40256575413474
                                    ]
                                },
                                {
                                    "frame": 100,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        -519.9717643286626,
                                        -304.68933701611695
                                    ]
                                }
                            ],
                            "type": "FloatVector"
                        },
                        "type": "FloatVectorProperty",
                        "value": [
                            -355.27482540103233,
                            -272.9263559372168
                        ]
                    },
                    {
                        "animatable": true,
                        "animated": true,
                        "key": "scale",
                        "track": {
                            "interpolation": 1,
                            "knots": [
                                {
                                    "frame": 1,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        1.0000000000000013,
                                        1.0
                                    ]
                                },
                                {
                                    "frame": 29,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        2.5861395439275223,
                                        2.5861395439275183
                                    ]
                                },
                                {
                                    "frame": 64,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        0.36261902655112216,
                                        0.3626190265511216
                                    ]
                                },
                                {
                                    "frame": 91,
                                    "left-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "right-value": [
                                        0.0,
                                        0.0
                                    ],
                                    "value": [
                                        0.36261902655112216,
                                        1.9626190265511232
                                    ]
                                }
                            ],
                            "type": "FloatVector"
                        },
                        "type": "FloatVectorProperty",
                        "value": [
                            1.0000000000000013,
                            1.0
                        ]
                    },
                    {
                        "animatable": true,
                        "animated": true,
                        "key": "rotation",
                        "track": {
                            "interpolation": 1,
                            "knots": [
                                {
                                    "frame": 64,
                                    "left-value": 0.0,
                                    "right-value": 0.0,
                                    "value": 0.0
                                },
                                {
                                    "frame": 100,
                                    "left-value": 0.0,
                                    "right-value": 0.0,
                                    "value": 10.855947947404731
                                }
                            ],
                            "type": "Float"
                        },
                        "type": "FloatProperty",
                        "value": 0.0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "shear",
                        "type": "FloatProperty",
                        "value": 0.0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "r",
                        "type": "FloatVectorProperty",
                        "value": [
                            100.0,
                            100.0
                        ]
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "n",
                        "type": "IntegerProperty",
                        "value": 12
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "smooth",
                        "type": "BoolProperty",
                        "value": true
                    }
                ],
                "tags": [],
                "type": "Ellipse"
            }
        ],
        "id": 12364422356493440555,
        "properties": [
            {
                "animatable": true,
                "animated": false,
                "key": "viewport-visibility",
                "type": "OptionProperty",
                "value": 0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "visibility",
                "type": "OptionProperty",
                "value": 0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "is_active",
                "type": "BoolProperty",
                "value": true
            },
            {
                "animatable": true,
                "animated": false,
                "key": "name",
                "type": "StringProperty",
                "value": "_root_"
            },
            {
                "animatable": true,
                "animated": false,
                "key": "position",
                "type": "FloatVectorProperty",
                "value": [
                    787.8371222056332,
                    396.5004615696906
                ]
            },
            {
                "animatable": true,
                "animated": false,
                "key": "scale",
                "type": "FloatVectorProperty",
                "value": [
                    0.8500461569690564,
                    0.8500461569690565
                ]
            },
            {
                "animatable": true,
                "animated": false,
                "key": "rotation",
                "type": "FloatProperty",
                "value": 0.0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "shear",
                "type": "FloatProperty",
                "value": 0.0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "join",
                "type": "BoolProperty",
                "value": false
            }
        ],
        "tags": []
    },
    "styles": []
}
