{
    "animation": {
        "current-frame": 92,
        "end-frame": 100,
        "play-mode": 0,
        "start-frame": 1
    },
    "colors": [],
    "export_options": {
        "animated": true,
        "end": 17,
        "format": 0,
        "pattern": "{name}{frame:04}.png",
        "scale": 6.9533392334306e-310,
        "start": 14,
        "view": 0,
        "x_resolution": 1000
    },
    "joined_points": {
        "forest": []
    },
    "root": {
        "children": [
            {
                "children": [],
                "id": 12249644710846474893,
                "properties": [
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "viewport-visibility",
                        "type": "OptionProperty",
                        "value": 0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "visibility",
                        "type": "OptionProperty",
                        "value": 0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "is_active",
                        "type": "BoolProperty",
                        "value": true
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "name",
                        "type": "StringProperty",
                        "value": "ProceduralPath"
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "position",
                        "type": "FloatVectorProperty",
                        "value": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "scale",
                        "type": "FloatVectorProperty",
                        "value": [
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "rotation",
                        "type": "FloatProperty",
                        "value": 0.0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "shear",
                        "type": "FloatProperty",
                        "value": 0.0
                    },
                    {
                        "animatable": true,
                        "animated": false,
                        "key": "code",
                        "type": "StringProperty",
                        "value": "import numpy as np\nimport math\nimport omm\n\nn = 10;\npoints = []\npoints.append([])\nfor i in range(n + 1):\n    r = 50 if i % 2 else 200\n    theta = i/n * math.pi*2\n    pos = np.array([math.cos(theta), math.sin(theta)])\n    tangent = np.array([pos[1], -pos[0]])\n    p = omm.Point()\n    p.set_position(r * pos)\n    r /= 10\n    p.set_left_tangent(r*tangent)\n    p.set_right_tangent(-r*tangent)\n    points[-1].append(p)\njoined_points = [{0, n}]\n"
                    }
                ],
                "tags": [],
                "type": "ProceduralPath"
            }
        ],
        "id": 8205071648709527265,
        "properties": [
            {
                "animatable": true,
                "animated": false,
                "key": "viewport-visibility",
                "type": "OptionProperty",
                "value": 0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "visibility",
                "type": "OptionProperty",
                "value": 0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "is_active",
                "type": "BoolProperty",
                "value": true
            },
            {
                "animatable": true,
                "animated": false,
                "key": "name",
                "type": "StringProperty",
                "value": "_root_"
            },
            {
                "animatable": true,
                "animated": false,
                "key": "position",
                "type": "FloatVectorProperty",
                "value": [
                    309.3004068441389,
                    309.78696679514405
                ]
            },
            {
                "animatable": true,
                "animated": false,
                "key": "scale",
                "type": "FloatVectorProperty",
                "value": [
                    3.3465809156731354,
                    3.3465809156731354
                ]
            },
            {
                "animatable": true,
                "animated": false,
                "key": "rotation",
                "type": "FloatProperty",
                "value": 0.0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "shear",
                "type": "FloatProperty",
                "value": 0.0
            },
            {
                "animatable": true,
                "animated": false,
                "key": "join",
                "type": "BoolProperty",
                "value": false
            }
        ],
        "tags": []
    },
    "styles": []
}
