<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeManager</class>
 <widget class="QWidget" name="NodeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Node Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="omm::NodeView" name="nodeview">
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>omm::NodeView</class>
   <extends>QGraphicsView</extends>
   <header>managers/nodemanager/nodeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
