<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorWidget</class>
 <widget class="QWidget" name="ColorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>233</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>60</number>
     </property>
     <widget class="QWidget" name="w_bonus" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="cb_color_widget"/>
       </item>
       <item>
        <widget class="QStackedWidget" name="sw_color_widgets"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="omm::ComboBox" name="cb_named_colors" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_named_colors">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,1,0" columnstretch="0,1,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="4" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_h" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;B:</string>
         </property>
         <property name="buddy">
          <cstring>sl_b</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_b" native="true"/>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_g" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="4">
        <widget class="Line" name="line_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&amp;G:</string>
         </property>
         <property name="buddy">
          <cstring>sl_g</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_s" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_v" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_b" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_h" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_v" native="true"/>
       </item>
       <item row="1" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_g" native="true"/>
       </item>
       <item row="12" column="0" colspan="4">
        <widget class="omm::ColorSlab" name="w_color" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="4">
        <widget class="QLineEdit" name="le_html"/>
       </item>
       <item row="0" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_r" native="true"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&amp;H:</string>
         </property>
         <property name="buddy">
          <cstring>sl_h</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_a" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&amp;A:</string>
         </property>
         <property name="buddy">
          <cstring>sl_a</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&amp;V:</string>
         </property>
         <property name="buddy">
          <cstring>sl_v</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_s" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;R:</string>
         </property>
         <property name="buddy">
          <cstring>sl_r</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="omm::ColorComponentSpinBox" name="sb_a" native="true"/>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="omm::ColorSlider" name="sl_r" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&amp;S:</string>
         </property>
         <property name="buddy">
          <cstring>sl_s</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>omm::ColorSlider</class>
   <extends>QWidget</extends>
   <header>widgets/colorwidget/colorslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omm::ColorSlab</class>
   <extends>QWidget</extends>
   <header>widgets/colorwidget/colorslab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omm::ColorComponentSpinBox</class>
   <extends>QWidget</extends>
   <header>widgets/colorwidget/colorcomponentspinbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omm::ComboBox</class>
   <extends>QWidget</extends>
   <header>widgets/combobox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cb_color_widget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cb_color_widget</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sw_color_widgets</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
