QT_TRANSLATE_NOOP("keybindings/Application", "Application");
QT_TRANSLATE_NOOP("keybindings/Application", "BoundingBoxManager");
QT_TRANSLATE_NOOP("keybindings/Application", "BrushSelectTool");
QT_TRANSLATE_NOOP("keybindings/Application", "Cloner");
QT_TRANSLATE_NOOP("keybindings/Application", "DopeSheetManager");
QT_TRANSLATE_NOOP("keybindings/Application", "Ellipse");
QT_TRANSLATE_NOOP("keybindings/Application", "Empty");
QT_TRANSLATE_NOOP("keybindings/Application", "HistoryManager");
QT_TRANSLATE_NOOP("keybindings/Application", "ImageObject");
QT_TRANSLATE_NOOP("keybindings/Application", "Instance");
QT_TRANSLATE_NOOP("keybindings/Application", "KnifeTool");
QT_TRANSLATE_NOOP("keybindings/Application", "Line");
QT_TRANSLATE_NOOP("keybindings/Application", "Mirror");
QT_TRANSLATE_NOOP("keybindings/Application", "ObjectManager");
QT_TRANSLATE_NOOP("keybindings/Application", "Outline");
QT_TRANSLATE_NOOP("keybindings/Application", "Path");
QT_TRANSLATE_NOOP("keybindings/Application", "PathTag");
QT_TRANSLATE_NOOP("keybindings/Application", "PathTool");
QT_TRANSLATE_NOOP("keybindings/Application", "ProceduralPath");
QT_TRANSLATE_NOOP("keybindings/Application", "PropertyManager");
QT_TRANSLATE_NOOP("keybindings/Application", "PythonConsole");
QT_TRANSLATE_NOOP("keybindings/Application", "RectangleObject");
QT_TRANSLATE_NOOP("keybindings/Application", "ScriptTag");
QT_TRANSLATE_NOOP("keybindings/Application", "SelectObjectsTool");
QT_TRANSLATE_NOOP("keybindings/Application", "SelectPointsTool");
QT_TRANSLATE_NOOP("keybindings/Application", "StyleManager");
QT_TRANSLATE_NOOP("keybindings/Application", "StyleTag");
QT_TRANSLATE_NOOP("keybindings/Application", "Text");
QT_TRANSLATE_NOOP("keybindings/Application", "TimeLine");
QT_TRANSLATE_NOOP("keybindings/Application", "Tip");
QT_TRANSLATE_NOOP("keybindings/Application", "View");
QT_TRANSLATE_NOOP("keybindings/Application", "convert objects");
QT_TRANSLATE_NOOP("keybindings/Application", "deselect all");
QT_TRANSLATE_NOOP("keybindings/Application", "evaluate");
QT_TRANSLATE_NOOP("keybindings/Application", "export");
QT_TRANSLATE_NOOP("keybindings/Application", "invert selection");
QT_TRANSLATE_NOOP("keybindings/Application", "load document");
QT_TRANSLATE_NOOP("keybindings/Application", "load layout ...");
QT_TRANSLATE_NOOP("keybindings/Application", "make linear");
QT_TRANSLATE_NOOP("keybindings/Application", "make smooth");
QT_TRANSLATE_NOOP("keybindings/Application", "new document");
QT_TRANSLATE_NOOP("keybindings/Application", "new style");
QT_TRANSLATE_NOOP("keybindings/Application", "preferences");
QT_TRANSLATE_NOOP("keybindings/Application", "previous tool");
QT_TRANSLATE_NOOP("keybindings/Application", "redo");
QT_TRANSLATE_NOOP("keybindings/Application", "remove points");
QT_TRANSLATE_NOOP("keybindings/Application", "remove selection");
QT_TRANSLATE_NOOP("keybindings/Application", "reset viewport");
QT_TRANSLATE_NOOP("keybindings/Application", "restore default layout");
QT_TRANSLATE_NOOP("keybindings/Application", "save document as");
QT_TRANSLATE_NOOP("keybindings/Application", "save document");
QT_TRANSLATE_NOOP("keybindings/Application", "save layout ...");
QT_TRANSLATE_NOOP("keybindings/Application", "select all");
QT_TRANSLATE_NOOP("keybindings/Application", "show point dialog");
QT_TRANSLATE_NOOP("keybindings/Application", "subdivide");
QT_TRANSLATE_NOOP("keybindings/Application", "switch between object and point selection");
QT_TRANSLATE_NOOP("keybindings/Application", "undo");
QT_TRANSLATE_NOOP("keybindings/ObjectManager", "ObjectManager");
QT_TRANSLATE_NOOP("keybindings/ObjectManager", "group objects");
QT_TRANSLATE_NOOP("keybindings/ObjectManager", "remove objects and tags");
QT_TRANSLATE_NOOP("keybindings/PythonConsole", "PythonConsole");
QT_TRANSLATE_NOOP("keybindings/PythonConsole", "clear console");
QT_TRANSLATE_NOOP("keybindings/PythonConsole", "evaluate");
QT_TRANSLATE_NOOP("keybindings/StyleManager", "StyleManager");
QT_TRANSLATE_NOOP("keybindings/StyleManager", "remove styles");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "TimeLine");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "clear selection");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "jump to start");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "play/pause");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "remove selection");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "step left");
QT_TRANSLATE_NOOP("keybindings/TimeLine", "step right");
QT_TRANSLATE_NOOP("uicolors/AnchorHUD", "AnchorHUD");
QT_TRANSLATE_NOOP("uicolors/AnchorHUD", "checked");
QT_TRANSLATE_NOOP("uicolors/AnchorHUD", "hover");
QT_TRANSLATE_NOOP("uicolors/Handle", "Handle");
QT_TRANSLATE_NOOP("uicolors/Handle", "background");
QT_TRANSLATE_NOOP("uicolors/Handle", "band fill");
QT_TRANSLATE_NOOP("uicolors/Handle", "band");
QT_TRANSLATE_NOOP("uicolors/Handle", "bounding-box");
QT_TRANSLATE_NOOP("uicolors/Handle", "foreground");
QT_TRANSLATE_NOOP("uicolors/Handle", "line");
QT_TRANSLATE_NOOP("uicolors/Handle", "marker");
QT_TRANSLATE_NOOP("uicolors/Handle", "object fill");
QT_TRANSLATE_NOOP("uicolors/Handle", "object");
QT_TRANSLATE_NOOP("uicolors/Handle", "particle fill");
QT_TRANSLATE_NOOP("uicolors/Handle", "particle");
QT_TRANSLATE_NOOP("uicolors/Handle", "point");
QT_TRANSLATE_NOOP("uicolors/Handle", "rotate-ring");
QT_TRANSLATE_NOOP("uicolors/Handle", "tangent fill");
QT_TRANSLATE_NOOP("uicolors/Handle", "tangent");
QT_TRANSLATE_NOOP("uicolors/Handle", "x-axis");
QT_TRANSLATE_NOOP("uicolors/Handle", "y-axis");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "ObjectManager");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "default fill");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "disabled");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "enabled");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "invisible fill");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "visibility outline");
QT_TRANSLATE_NOOP("uicolors/ObjectManager", "visible fill");
QT_TRANSLATE_NOOP("uicolors/Preferences", "Preferences");
QT_TRANSLATE_NOOP("uicolors/Preferences", "record inconsistent");
QT_TRANSLATE_NOOP("uicolors/Preferences", "record keyframe");
QT_TRANSLATE_NOOP("uicolors/Preferences", "record normal");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "TimeLine");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "beyond");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "key dragged");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "key normal");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "key outline");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "key selected");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "rubberband fill");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "rubberband outline");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "slider fill");
QT_TRANSLATE_NOOP("uicolors/TimeLine", "slider outline");
QT_TRANSLATE_NOOP("uicolors/Widget", "Widget");
QT_TRANSLATE_NOOP("uicolors/Widget", "alternate base");
QT_TRANSLATE_NOOP("uicolors/Widget", "base");
QT_TRANSLATE_NOOP("uicolors/Widget", "bright text");
QT_TRANSLATE_NOOP("uicolors/Widget", "button text");
QT_TRANSLATE_NOOP("uicolors/Widget", "button");
QT_TRANSLATE_NOOP("uicolors/Widget", "dark");
QT_TRANSLATE_NOOP("uicolors/Widget", "highlight");
QT_TRANSLATE_NOOP("uicolors/Widget", "highlighted text");
QT_TRANSLATE_NOOP("uicolors/Widget", "light");
QT_TRANSLATE_NOOP("uicolors/Widget", "link visited");
QT_TRANSLATE_NOOP("uicolors/Widget", "link");
QT_TRANSLATE_NOOP("uicolors/Widget", "mid");
QT_TRANSLATE_NOOP("uicolors/Widget", "midlight");
QT_TRANSLATE_NOOP("uicolors/Widget", "placeholder text");
QT_TRANSLATE_NOOP("uicolors/Widget", "shadow");
QT_TRANSLATE_NOOP("uicolors/Widget", "text");
QT_TRANSLATE_NOOP("uicolors/Widget", "window text");
QT_TRANSLATE_NOOP("uicolors/Widget", "window");
